{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.app:create_app",
        "--factory",
        "--host", "0.0.0.0",
        "--port", "4001",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend/api",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/api"
      },
      "jinja": true,
      "justMyCode": false
    }
  ]
}
